{
  "name": "fitfoot",
  "version": "1.0.0",
  "private": true,
  "description": "Fitfoot - Swiss-designed quality footwear and accessories",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo clean",
    "dev": "turbo run dev",
    "dev-dashboard": "node scripts/dev-dashboard.js",
    "dev-web": "turbo dev --filter=@fitfoot/web",
    "dev-sanity": "turbo dev --filter=@fitfoot/sanity",
    "dev-medusa": "turbo dev --filter=@fitfoot/medusa",
    "dev-all": "turbo dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "open": "xdg-open http://localhost:3005 && xdg-open http://localhost:3334 && xdg-open http://localhost:9000",
    "setup-dev": "bash scripts/setup-dev-alias.sh",
    "setup-mcp": "./setup-supabase-mcp.sh",
    "setup-production": "cd apps/medusa && ./setup-supabase.sh",
    "migrate": "cd apps/medusa && npx medusa db:migrate",
    "seed": "cd apps/medusa && npx medusa exec ./src/scripts/seed-fitfoot.ts",
    "start": "turbo run start",
    "studio": "cd packages/sanity && npm run dev",
    "test": "turbo run test",
    "test:watch": "turbo test:watch",
    "health": "node scripts/health-check.js",
    "test-integration": "node scripts/test-integration.js",
    "validate-supabase": "node scripts/validate-supabase.js",
    "test-e2e": "node scripts/e2e-shopping-flow.js",
    "test-all": "node scripts/test-integration.js",
    "type-check": "turbo run type-check",
    "configure-supabase": "./configure-existing-supabase.sh",
    "monitor:status": "cd /home/g/dev/fitfoot && ./scripts/monitor-status.sh",
    "monitor:start": "cd /home/g/dev/fitfoot && ./scripts/start-monitor.sh",
    "monitor:logs": "cd /home/g/dev/fitfoot && tail -f logs/deployment-monitor.log",
    "deployment:check": "echo '🔍 Checking deployment system status...' && npm run monitor:status",
    "w": "./scripts/deploy.sh"
  },
  "devDependencies": {
    "@turbo/gen": "^1.13.4",
    "eslint": "^8.57.0",
    "prettier": "^3.0.0",
    "tsconfig-paths": "^4.2.0",
    "turbo": "^1.13.4",
    "typescript": "^5.2.0"
  },
  "packageManager": "npm@8.15.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@medusajs/link-modules": "^2.8.4",
    "@medusajs/medusa": "^2.8.4",
    "@medusajs/workflows-sdk": "^2.8.4",
    "node-fetch": "^2.7.0"
  },
  "overrides": {
    "tsconfig-paths": "^4.2.0"
  }
}
